[metadata]
name = troika
version = attr: troika.VERSION
description = Submit, monitor and kill jobs on remote systems
#long_description = file: README.md
#long_description_content_type = text/markdown
url = https://git.ecmwf.int/projects/ECSDK/repos/troika/browse
author = Olivier Iffrig
author_email = olivier.iffrig@ecmwf.int
#classification = ...
license = Apache Software License 2.0

[options]
install_requires =
    posix-ipc
    pyyaml
packages = find:
package_dir =
    = src

[options.entry_points]
console_scripts =
    troika = troika.cli:main

[options.packages.find]
where = src
